<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" charset="utf-8"/>
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">

body{
	background-color: #ff750d;
  overflow: hidden;
}

#logo .ima{
    display: block;
    float: left;
    font-size: 30px;
    margin-top: 6px;
    margin-left: 26px;
    animation-name: rotate-ima;
    animation-duration: 10s;
    animation-timing-function: linear;
}

#logo .ima2{
    display: block;
    float: right;
    font-size: 30px;
    margin-top: 6px;
    margin-left: 26px;
    animation-name: rotate-ima;
    animation-duration: 10s;
    animation-timing-function: linear;
  }

@keyframes rotate-ima{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(360deg);
    }
}

#logo:hover{
    border-radius: 2px;
    color: white;
    background-color: #f18d41;
}

#logo:hover .ima{
    animation: fromBelow 500ms linear;
}

#logo:hover .ima2{
    animation: fromBelow 500ms linear;
}

@keyframes fromBelow{
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(200%);
    }
    100%{
        transform: translateY(0%);
    }
}

.Estilo2 {	
  color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
  text-align: center;
  float: center;
}

#logo:hover h2{
    animation: fromLight 500ms linear;
}

@keyframes fromLight {
    from{
        transform: translateX(200%);
    }
    to{
        transform: translateX(0%);
    }
}
   
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f18d41;
}

li {
    float: left;
}

li a {
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-family:  Arial, Helvetica, sans-serif;
	
}



nav{
	padding: 0px 215px 0px 180px;
	
}
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #000000;
}
</style>
</head>

<body>
  <div id="logo">
    <span class="ima"><img src="../assets/img/img1.png"></span>
    <h2 class="Estilo2">CARRERA: TSU TI. Entornos Virtuales y Digitales<span class="ima2"><img src="../assets/img/img1.png"></span>
    </h2>
    
  </div>


<nav align="center">
    <ul align="center">
      <li>
        <a href="centro2.html" target="centro">INICIO</a>
      </li>
      <li>
        <a href="../page2/frames/centro.html" target="centro">CUATRIMESTRES</a>
      </li>
      <li>
        <a href="../page3/frames/centro.html" target="centro">MATERIAS</a>
      </li>
      <li>
        <a href="../page4/frames/centro.html" target="centro">UNIDADES</a>
      </li>
      <li>
        <a href="../page5/frames/centro.html" target="centro">TEMAS</a>
      </li>
	  <li style="float:right"><a class="active" href="../about.html" target="centro">ACERCA DE NOSOTROS</a></li>
    </ul>
  </nav>
</body>
</html>
